<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstagramStoryViewController" customModule="InstagramStoriesModule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-DS-eoM">
                                <rect key="frame" x="0.0" y="70" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C5T-FL-YJw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiJ-iI-xYG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramStoryCollectionViewCell" id="uUI-Hj-Peo" customClass="InstagramStoryCollectionViewCell" customModule="InstagramStoriesModule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-28-OSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y2e-28-OSe" firstAttribute="leading" secondItem="uUI-Hj-Peo" secondAttribute="leading" id="JY1-vd-TWH"/>
                                            <constraint firstItem="Y2e-28-OSe" firstAttribute="top" secondItem="uUI-Hj-Peo" secondAttribute="top" id="XLj-i1-Vpr"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2e-28-OSe" secondAttribute="trailing" id="fus-cf-Woo"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2e-28-OSe" secondAttribute="bottom" id="hAF-VX-oEn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Y2e-28-OSe" id="rR3-Sd-St6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-rK-x3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88v-g3-2Tu">
                                        <rect key="frame" x="142" y="22" width="91" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="22"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="88v-g3-2Tu" firstAttribute="centerY" secondItem="8dP-rK-x3g" secondAttribute="centerY" id="hf6-vA-AYr"/>
                                    <constraint firstAttribute="height" constant="70" id="iq7-Cl-ZHB"/>
                                    <constraint firstItem="88v-g3-2Tu" firstAttribute="centerX" secondItem="8dP-rK-x3g" secondAttribute="centerX" id="uDd-SY-msq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wy7-DS-eoM" secondAttribute="trailing" id="6N9-IS-WmV"/>
                            <constraint firstItem="8dP-rK-x3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fbt-YV-Q93"/>
                            <constraint firstItem="8dP-rK-x3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="clA-Ks-fHt"/>
                            <constraint firstAttribute="trailing" secondItem="8dP-rK-x3g" secondAttribute="trailing" id="eco-uE-JsA"/>
                            <constraint firstItem="Wy7-DS-eoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5F-7O-iZH"/>
                            <constraint firstItem="Wy7-DS-eoM" firstAttribute="top" secondItem="8dP-rK-x3g" secondAttribute="bottom" id="t8P-cc-lms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="8dP-rK-x3g" id="dd9-7i-LNj"/>
                        <outlet property="storyCollectionView" destination="Wy7-DS-eoM" id="yYk-5C-eab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Instagram Story Detail View Controller-->
        <scene sceneID="ecY-1f-TIm">
            <objects>
                <viewController storyboardIdentifier="InstagramStoryDetailViewController" id="GgS-DT-zp1" customClass="InstagramStoryDetailViewController" customModule="InstagramStoriesModule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9B-SV-HXI"/>
                        <viewControllerLayoutGuide type="bottom" id="4sH-2s-4Xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFn-sD-Vd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-bi-1bx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LH4-hT-dVF">
                                    <size key="itemSize" width="375" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramStoryCollectionViewCell" id="h84-mx-i1r" customClass="InstagramStoryCollectionViewCell" customModule="InstagramStoriesModule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-VR-bGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-aK-e87">
                                                    <rect key="frame" x="291" y="68" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FST-GC-vYF"/>
                                                        <constraint firstAttribute="width" constant="46" id="QX4-x2-03r"/>
                                                    </constraints>
                                                    <state key="normal" image="back"/>
                                                    <connections>
                                                        <action selector="didTapBackButton:" destination="GgS-DT-zp1" eventType="touchUpInside" id="Zlx-Mt-tPw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dkL-VR-bGc" firstAttribute="top" secondItem="h84-mx-i1r" secondAttribute="top" id="7Ju-gg-MJd"/>
                                            <constraint firstItem="PVS-aK-e87" firstAttribute="top" secondItem="h84-mx-i1r" secondAttribute="topMargin" constant="60" id="F5p-FH-3Hn"/>
                                            <constraint firstAttribute="bottom" secondItem="dkL-VR-bGc" secondAttribute="bottom" id="MlX-ME-TgA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PVS-aK-e87" secondAttribute="trailing" constant="30" id="OVC-HV-IBm"/>
                                            <constraint firstAttribute="trailing" secondItem="dkL-VR-bGc" secondAttribute="trailing" id="uRd-zn-ARH"/>
                                            <constraint firstItem="dkL-VR-bGc" firstAttribute="leading" secondItem="h84-mx-i1r" secondAttribute="leading" id="xrD-y7-euP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dkL-VR-bGc" id="iTx-49-MOr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFa-bi-1bx" firstAttribute="top" secondItem="SFn-sD-Vd2" secondAttribute="top" id="0k4-Pk-pUS"/>
                            <constraint firstAttribute="trailing" secondItem="rFa-bi-1bx" secondAttribute="trailing" id="9sa-44-ayO"/>
                            <constraint firstItem="rFa-bi-1bx" firstAttribute="leading" secondItem="SFn-sD-Vd2" secondAttribute="leading" id="alP-eX-tjZ"/>
                            <constraint firstItem="4sH-2s-4Xl" firstAttribute="top" secondItem="rFa-bi-1bx" secondAttribute="bottom" id="j39-08-aKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyDetailCollectionView" destination="rFa-bi-1bx" id="Qse-4d-ygG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7m-Q3-3Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
    </resources>
</document>
